spring.datasource.url=jdbc:postgresql://localhost/divisas
spring.datasource.username=postgres
spring.jpa.database=postgresql
spring.datasource.password=3175438695

#spring.aop.auto=false
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

server.port=9000

